{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console":"off",
        "quotes": ["error", "double"],
        "no-underscore-dangle": ["error", {"allowAfterThis": true}],
        "object-curly-newline": "off",
        "comma-dangle": ["error", "only-multiline"]
    }
}
